# OnlineHotel

Online Hotel its an academic project; it's a platform that will help the client specifically who wants to book for a hotel on the level of 4 and 5 star to finds the correct information that will help them to make a reservation.